# codeclaTest

./: .gitignore  AGENT_MCP_IMPLEMENTATION_GUIDE.md  AI_CODE_TOOLS_DOCKER_VM_WEB_SSH_RESEARCH.md  API_TEST_EXAMPLES.md  CLAUDE_CODE_AUTOMATION_PARALLEL_GUIDE.md  CLAUDE_CODE_COMMANDS_GUIDE.md  CLAUDE_CODE_EXPERT_TIPS.md  CLAUDE_CODE_GUIDE.md  CLAUDE_CODE_MODELS_GUIDE.md  CLAUDE_CODE_WEB_ACCESS_NEWS_AGGREGATION_SYSTEM.md  Claude-AI Content Generation with ComfyUI and n8n.md  Claude-Enterprise Distributed Cache Middleware Design.md  Claude-语音模型微调技术 (1).md  Claude-语音模型微调技术.md  DOCKER_INFORMATION_COLLECTION_TOOLS_GUIDE.md  DYNAMIC_QUERY_USAGE_GUIDE.md  GITLAB_NAS_DEPLOYMENT_GUIDE.md  HOW_TO_BUILD_PERSONAL_KNOWLEDGE_SYSTEM.md  LIGHTWEIGHT_GITLAB_DEPLOYMENT_GUIDE.md  MYSQL_DOCKER_DEPLOYMENT_GUIDE.md  NAS_DEVELOPMENT_ENVIRONMENT_SETUP_GUIDE.md  PROXY_SETUP_GUIDE.md  README.md  REDIS_DOCKER_COMPOSE_SETUP_GUIDE.md  high-performance-cache-middleware-requirements.md  pom.xml
cache-client-java/: pom.xml
cache-client-java/cache-client-core/: pom.xml
cache-client-java/cache-client-spring-boot-starter-3x/: pom.xml
cache-examples/spring-boot-3x-example/: pom.xml
cache-server/: pom.xml
cache-server/cache-server-core/: pom.xml
cache-tests/performance-tests/: pom.xml
claude-code-research/: README.md  claude-code-comprehensive-guide.md  command-examples.md
deployment/docker/: Dockerfile
deployment/docker-compose/: docker-compose.yml
deployment/kubernetes/: cache-server-deployment.yaml
docs/: quickstart.md
scripts/: build.sh
src/: AI_Technology_Resource_Guide_2024_2025.md  Large_Language_Models_Evaluation_2024_2025.md  Spring_Boot_3x_Enterprise_Architecture_Report.md  mysql_200gb_performance_analysis.md  mysql_database_replicator.py  mysql_replicator_config_example.py  mysql_replicator_usage.md
src/main/java/com/example/dynamicquery/: DynamicQueryApplication.java
src/main/java/com/example/dynamicquery/controller/: DynamicQueryController.java  FilterConfigController.java
src/main/java/com/example/dynamicquery/dto/: FilterExpression.java  QueryCondition.java
src/main/java/com/example/dynamicquery/entity/: DataRecord.java  FilterConfig.java
src/main/java/com/example/dynamicquery/enums/: FilterOperator.java
src/main/java/com/example/dynamicquery/mapper/: DataRecordMapper.java  FilterConfigMapper.java
src/main/java/com/example/dynamicquery/service/: DynamicQueryService.java  FilterConfigService.java
src/main/java/com/example/dynamicquery/util/: DynamicQueryBuilder.java  DynamicXmlConditionGenerator.java  FilterExpressionValidator.java  QueryConditionBuilder.java  QueryExpressionParser.java
src/main/java/com/mycompany/dynamicquery/: DynamicQueryApplication.java
src/main/java/com/mycompany/dynamicquery/controller/: DynamicQueryController.java  FilterConfigController.java
src/main/java/com/mycompany/dynamicquery/dto/: FilterExpression.java  QueryCondition.java
src/main/java/com/mycompany/dynamicquery/entity/: DataRecord.java  FilterConfig.java
src/main/java/com/mycompany/dynamicquery/enums/: FilterOperator.java
src/main/java/com/mycompany/dynamicquery/mapper/: DataRecordMapper.java  FilterConfigMapper.java
src/main/java/com/mycompany/dynamicquery/service/: DynamicQueryService.java  FilterConfigService.java
src/main/java/com/mycompany/dynamicquery/util/: DynamicQueryBuilder.java  DynamicXmlConditionGenerator.java  FilterExpressionValidator.java  QueryConditionBuilder.java  QueryExpressionParser.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataRecordMapper.xml  FilterConfigMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/example/dynamicquery/: FilterExpressionValidatorTest.java
src/test/java/com/mycompany/dynamicquery/: FilterExpressionValidatorTest.java
