<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cache.middleware</groupId>
    <artifactId>high-performance-cache-middleware</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>High Performance Cache Middleware</name>
    <description>Enterprise-grade distributed cache middleware based on Spring Boot 3.x</description>
    <url>https://github.com/your-org/high-performance-cache-middleware</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Spring Boot 3.x LTS -->
        <spring-boot.version>3.3.2</spring-boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        
        <!-- Core Dependencies with LTS -->
        <netty.version>4.1.111.Final</netty.version>
        <grpc.version>1.64.0</grpc.version>
        <protobuf.version>3.25.3</protobuf.version>
        <caffeine.version>3.1.8</caffeine.version>
        <jackson.version>2.15.4</jackson.version>
        
        <!-- Database -->
        <mysql.version>8.4.0</mysql.version>
        <redis.version>5.0.2</redis.version>
        <mongodb.version>4.11.1</mongodb.version>
        <sqlite.version>3.46.0.0</sqlite.version>
        
        <!-- Message Queue -->
        <rabbitmq.version>5.20.0</rabbitmq.version>
        <kafka.version>3.7.0</kafka.version>
        <rocketmq.version>5.2.0</rocketmq.version>
        
        <!-- Monitoring -->
        <micrometer.version>1.13.1</micrometer.version>
        <prometheus.version>1.13.1</prometheus.version>
    </properties>

    <modules>
        <!-- Server Modules -->
        <module>cache-server</module>
        
        <!-- Java Client Modules -->
        <module>cache-client-java</module>
        
        <!-- Common Modules -->
        <module>cache-common</module>
        
        <!-- Examples -->
        <module>cache-examples</module>
        
        <!-- Tests -->
        <module>cache-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 3.x BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>