<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cache.middleware</groupId>
        <artifactId>high-performance-cache-middleware</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cache-server</artifactId>
    <packaging>pom</packaging>
    <name>Cache Server</name>
    <description>Server modules for cache middleware</description>

    <modules>
        <module>cache-server-core</module>
        <module>cache-server-api</module>
        <module>cache-server-storage</module>
        <module>cache-server-cluster</module>
        <module>cache-server-monitor</module>
        <module>cache-server-admin</module>
    </modules>
</project>